version: '3.3'
services:
  db:
    container_name: course-erp
    image: postgres:latest
    environment:
      - POSTGRES_DB=course-ERP
      - POSTGRES_USER=erp
      - POSTGRES_PASSWORD=erp55
    ports:
      - 5432:5432